-1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, 1.0f, -0.0f, 0.875f, 0.5f, 
1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, 1.0f, -0.0f, 0.625f, 0.75f, 
1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, 1.0f, -0.0f, 0.625f, 0.5f, 
1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 1.0f, 0.625f, 0.75f, 
-1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 1.0f, 0.375f, 1.0f, 
1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 1.0f, 0.375f, 0.75f, 
-1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -0.0f, -0.0f, 0.625f, 0.0f, 
-1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -0.0f, -0.0f, 0.375f, 0.25f, 
-1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -0.0f, -0.0f, 0.375f, 0.0f, 
1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -1.0f, -0.0f, 0.375f, 0.5f, 
-1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -1.0f, -0.0f, 0.125f, 0.75f, 
-1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -1.0f, -0.0f, 0.125f, 0.5f, 
1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 0.625f, 0.5f, 
1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 0.375f, 0.75f, 
1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 0.375f, 0.5f, 
-1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, -1.0f, 0.625f, 0.25f, 
1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, -1.0f, 0.375f, 0.5f, 
-1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, -1.0f, 0.375f, 0.25f, 
-1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, 1.0f, -0.0f, 0.875f, 0.5f, 
-1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, 1.0f, -0.0f, 0.875f, 0.75f, 
1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, 1.0f, -0.0f, 0.625f, 0.75f, 
1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 1.0f, 0.625f, 0.75f, 
-1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 1.0f, 0.625f, 1.0f, 
-1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 1.0f, 0.375f, 1.0f, 
-1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -0.0f, -0.0f, 0.625f, 0.0f, 
-1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -0.0f, -0.0f, 0.625f, 0.25f, 
-1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -1.0f, -0.0f, -0.0f, 0.375f, 0.25f, 
1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -1.0f, -0.0f, 0.375f, 0.5f, 
1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -1.0f, -0.0f, 0.375f, 0.75f, 
-1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -1.0f, -0.0f, 0.125f, 0.75f, 
1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 0.625f, 0.5f, 
1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 0.625f, 0.75f, 
1.0f, -1.0f, 1.0f, 1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, 0.375f, 0.75f, 
-1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, -1.0f, 0.625f, 0.25f, 
1.0f, 1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, -1.0f, 0.625f, 0.5f, 
1.0f, -1.0f, -1.0f, 1.0f, 1.0f, 1.0f, -0.0f, -0.0f, -1.0f, 0.375f, 0.5f, 
